configuration {
    show-icons:                     true;
    display-drun:                   "";
    disable-history:                false;
    icon-theme:                     "Papirus";
}

* {
    font:                           "Ubuntu Nerd Font 11";
    foreground:                     #f8f8f2;
    background-color:               #282a36;
    active-background:              #BD93F9;
    urgent-background:              #ff5555;
    urgent-foreground:              #282a36;
    selected-background:            @active-background;
    selected-urgent-background:     @urgent-background;
    selected-active-background:     @active-background;
    separatorcolor:                 @active-background;
    bordercolor:                    @active-background;
}

#window {
    background-color:               @background-color;
    border:                         2;
    border-radius:                  10;
    border-color:                   @bordercolor;
    padding:                        0;
    width:                          20%;
    y-offset:                       -31%;
}
#mainbox {
    border:                         0;
    padding:                        0em 2em 2em 2em;
}
#message {
    border:                         0px;
    border-color:                   @separatorcolor;
    padding:                        1px;
}
#textbox {
    text-color:                     @urgent-background;
    
}
#listview {
    fixed-height:                   0;
    border:                         0px;
    border-color:                   @bordercolor;
    spacing:                        2px ;
    scrollbar:                      false;
}
#element {
    border:                         1;
    padding:                        0.4em 0em 0.4em 0em;
    border-radius:                  10;
    border-color:                   @background-color;
}
#element.normal.normal {
    background-color:               @background-color;
    text-color:                     @foreground;
}
#element.normal.urgent {
    background-color:               @urgent-background;
    text-color:                     @urgent-foreground;
}
#element.normal.active {
    background-color:               @active-background;
    text-color:                     @foreground;
}
#element.selected.normal {
    background-color:               @selected-background;
    text-color:                     @background-color;
}
#element.selected.urgent {
    background-color:               @selected-urgent-background;
    text-color:                     @foreground;
}
#element.selected.active {
    background-color:               @selected-active-background;
    text-color:                     @foreground;
}
#element.alternate.normal {
    background-color:               @background-color;
    text-color:                     @foreground;
}
#element.alternate.urgent {
    background-color:               @urgent-background;
    text-color:                     @foreground;
}
#element.alternate.active {
    background-color:               @active-background;
    text-color:                     @foreground;
}
element-icon {
    size:                           28;
    padding:                        0em 0.5em 0em 1em;
}
listview {
    lines:                          4;
}
#scrollbar {
    width:                          2px ;
    border:                         0;
    handle-width:                   8px ;
    padding:                        0;
    }
#sidebar {
    border:                         2px dash 0px 0px ;
    border-color:                   @separatorcolor;
}  
#button.selected {
    background-color:               @selected-background;
    text-color:                     @foreground;
}
#inputbar {
    spacing:                        0;
    background-color:               @background-color;
    padding:                        2em 0em 1em 0em;
}
#case-indicator {
    spacing:                        0;
    text-color:                     @foreground;
}
#entry {
    spacing:                        0;
    text-color:                     @foreground;
}
#prompt {
    spacing:                        0;
    text-color:                     @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:                         false;
    str:                            "";
    text-color:                     @foreground;
    padding:                        0em 1em 0em 1em;

}
element-text, element-icon {
    background-color:               inherit;
    text-color:                     inherit;
}
