configuration {
    show-icons:                     true;
    display-drun:                   "";
    disable-history:                false;
}

* {
    font:                           "Noto Sans Nerd Font 11";
    foreground-light:               #f8f8f2;
    background-color:               #282a36;
    background-light:               #44475A;
    foreground-dark:                #585B6E;
    accent-background:              #BD93F9;
}

#window {
    border:                         2;
    border-radius:                  10;
    border-color:                   @accent-background;
    padding:                        0;
    width:                          15%;
    y-offset:                       -30.5%;
    x-offset:                       -41.6%;
}

#mainbox {
    border:                         0;
    background-color:               @accent-background;
    padding:                        0em 0em 0em 0em;
}

#message {
    border:                         0px;
    border-color:                   @accent-background;
    padding:                        1px;
}

#listview {
    fixed-height:                   0;
    border:                         0px;
    border-color:                   @accent-background;
    spacing:                        2px ;
    scrollbar:                      false;
}

#element {
    border:                         1;
    padding:                        0.6em 0em 0.6em 0em;
    border-radius:                  10;
    border-color:                   @background-color;
}

#element.normal.normal {
    background-color:               @background-color;
    text-color:                     @foreground-dark;
}

#element.selected.normal {
    background-color:               @background-light;
    text-color:                     @foreground-light;
}

#element.alternate.normal {
    background-color:               @background-color;
    text-color:                     @foreground-dark;
}

listview {
    lines:                          4;
    background-color:               @background-color;
    border-radius:                  10;
    padding:                        1em 1em 1em 1em;
}

#inputbar {
    spacing:                        0;
    children:                       [ entry ];
    background-color:               @accent-background;
    padding:                        0.75em 1.5em 0.75em 1.5em;
}

#entry {
    spacing:                        0;
    placeholder:                    "";
    background-color:               @accent-background;
    placeholder-color:              @background-light;
    text-color:                     @background-color;
}

#textbox-prompt-colon {
    expand:                         false;
    str:                            "󰣇";
    text-color:                     @foreground-light;
    padding:                        0em 0.5em 0em 0.5em;
}

element-text, element-icon {
    background-color:               inherit;
    text-color:                     inherit;
}
