#!/bin/bash

base_pacman_packages=(
	git
	linux
	linux-firmware
	linux-headers
	reflector
	ufw
	bash-completion
	bat
	bat-extras
	bc
	btop
	curl
	dosfstools
	exfat-utils
	eza
	fastfetch
	fd
	ffmpeg
	fuse-exfat
	fzf
	gnome-keyring
	imagemagick
	ncdu
	neovim
	p7zip
	pv
	ripgrep
	rsync
	scrot
	silicon
	sl
	speedtest-cli
	sxiv
	tar
	the_silver_searcher
	thefuck
	tldr
	tmux
	tokei
	translate-shell
	trash-cli
	unrar
	unzip
	usbutils
	vim
	wget
	xclip
	xsel
	yazi
	zip
	zoxide
	github-cli
	gping
	yt-dlp
	alsa-utils
	blueman
	bluez-utils
	brightnessctl
	cpufetch
	ffmpegthumbnailer
	gvfs-mtp
	gvfs-smb
	iniparser
	intel-ucode
	jdk-openjdk
	luarocks
	mtpfs
	ncurses
	nodejs
	npm
	ntfs-3g
	pandoc-cli
	php
	playerctl
	pulseaudio-bluetooth
	python
	python-black
	python-pip
	python-setuptools
	python-virtualenv
	redshift
	rust
	rust-analyzer
	samba
	smbclient
	tlp
	tumbler
	upower
	cmatrix
	cmus
	genact
	caligula
	entr
	gdb
	shellcheck
)

base_aur_packages=(
	oh-my-posh
	downgrade
	selenium
	dotool
	xdg-ninja
)

