#!/bin/bash

extra_pacman_packages=(
	bspwm
	dunst
	kitty
	libinput
	libinput-gestures
	networkmanager
	sxhkd
	timeshift
	xorg
	dialog
	flameshot
	viu
	autorandr
	cups
	cups-pdf
	gestures
	simple-scan
	texlive-bin
	texlive-bibtexextra
	texlive-binextra
	texlive-fontsextra
	texlive-fontsrecommended
	texlive-langspanish
	texlive-latex
	texlive-latexextra
	texlive-latexrecommended
	texlive-mathscience
	texlive-pictures
	texlive-xetex
	lxappearance
	nitrogen
	noto-fonts
	noto-fonts-cjk
	noto-fonts-emoji
	papirus-icon-theme
	picom
	polybar
	discord
	gimp
	gloobus-preview
	gthumb
	inkscape
	libreoffice-fresh
	nautilus
	obs-studio
	obsidian
	qalculate-gtk
	rofi
	rofi-calc
	sigil
	steam
	thunar
	transmission-gtk
	vbam-wx
	virtualbox
	vlc
	wine
	zathura
	zathura-pdf-mupdf
	system-config-printer
	xcolor
	clipmenu
	pastel
	astroterm
	lightdm
	lightdm-gtk-greeter
	lightdm-gtk-greeter-settings
	sane
	sane-airscan
	ipp-usb
	foomatic-db-gutenprint-ppds
)

extra_aur_packages=(
	ani-cli
	bsp-layout
	eww
	lutgen-bin
	manga-cli-git
	tetris-terminal-git
	tumbler-extra-thumbnailers
	brave-bin
	deemix-gui-git
	minecraft-launcher
	notion-app-electron
	proton-vpn-gtk-app
	visual-studio-code-bin
	peaclock
	pipes.sh
	cava
	googler
	gtypist
	downgrade
	localsend-bin
	zen-browser-bin
)

