CPU_ENERGY_PERF_POLICY_ON_AC="power"
CPU_ENERGY_PERF_POLICY_ON_BAT="power"

CPU_SCALING_MAX_FREQ_ON_AC="min"
CPU_SCALING_MAX_FREQ_ON_BAT="min"

SATA_LINKPWR_ON_AC="min_power"
SATA_LINKPWR_ON_BAT="min_power"

WIFI_PWR_ON_AC="on"
WIFI_PWR_ON_BAT="on"

SOUND_POWER_SAVE_ON_AC="1"
SOUND_POWER_SAVE_ON_BAT="1"
AUDIO_POWER_ON_AC="1"
AUDIO_POWER_ON_BAT="1"

USB_AUTOSUSPEND="1"

PCIE_ASPM_ON_AC="powersave"
PCIE_ASPM_ON_BAT="powersave"

CPU_SCALING_GOVERNOR_ON_AC="powersave"
CPU_SCALING_GOVERNOR_ON_BAT="powersave"

BLUETOOTH_PWR_ON_AC="on"
BLUETOOTH_PWR_ON_BAT="on"
