CPU_ENERGY_PERF_POLICY_ON_AC="performance"
CPU_ENERGY_PERF_POLICY_ON_BAT="performance"

CPU_SCALING_MAX_FREQ_ON_AC="max"
CPU_SCALING_MAX_FREQ_ON_BAT="max"

SATA_LINKPWR_ON_AC="max_performance"
SATA_LINKPWR_ON_BAT="max_performance"

WIFI_PWR_ON_AC="off"
WIFI_PWR_ON_BAT="off"

SOUND_POWER_SAVE_ON_AC="0"
SOUND_POWER_SAVE_ON_BAT="0"
AUDIO_POWER_ON_AC="0"
AUDIO_POWER_ON_BAT="0"

USB_AUTOSUSPEND="0"

PCIE_ASPM_ON_AC="performance"
PCIE_ASPM_ON_BAT="performance"

CPU_SCALING_GOVERNOR_ON_AC="performance"
CPU_SCALING_GOVERNOR_ON_BAT="performance"

BLUETOOTH_PWR_ON_AC="off"
BLUETOOTH_PWR_ON_BAT="off"
