CPU_ENERGY_PERF_POLICY_ON_AC="performance"
CPU_ENERGY_PERF_POLICY_ON_BAT="balance_power"

CPU_SCALING_MAX_FREQ_ON_AC="max"
CPU_SCALING_MAX_FREQ_ON_BAT="min"

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

CPU_SCALING_GOVERNOR_ON_AC="performance"
CPU_SCALING_GOVERNOR_ON_BAT="powersave"

SATA_LINKPWR_ON_AC="max_performance"
SATA_LINKPWR_ON_BAT="min_power"

WIFI_PWR_ON_AC="off"
WIFI_PWR_ON_BAT="on"

SOUND_POWER_SAVE_ON_AC="0"
SOUND_POWER_SAVE_ON_BAT="1"
AUDIO_POWER_ON_AC="0"
AUDIO_POWER_ON_BAT="1"

USB_AUTOSUSPEND="0"

PCIE_ASPM_ON_AC="performance"
PCIE_ASPM_ON_BAT="powersave"

BLUETOOTH_PWR_ON_AC="off"
BLUETOOTH_PWR_ON_BAT="on"
