
/* ========================================================================== !/
/!
/!                        ██████╗  ██████╗ ███████╗██╗
/!                        ██╔══██╗██╔═══██╗██╔════╝██║
/!                        ██████╔╝██║   ██║█████╗  ██║
/!                        ██╔══██╗██║   ██║██╔══╝  ██║
/!                        ██║  ██║╚██████╔╝██║     ██║
/!                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
/!
/!                                FILES SEARCH
/!
/!                            - Made by Druxorey -
/!                         https://github.com/druxorey
/!
/! ========================================================================== */

@import "../shared/layout_find.rasi"

configuration {
	modi: "recursivebrowser,filebrowser,projects:~/.config/rofi/scripts/panel_projects.sh";
	display-recursivebrowser: "";
	display-filebrowser: "";
	display-projects: "󰈮";
	drun-display-format: "{name}";
	show-icons: true;
}

window {
	width: 48em;
}

inputbar {
	children: [ "entry", "mode-switcher" ];
}
