
/* ========================================================================== !/
/!
/!                        ██████╗  ██████╗ ███████╗██╗
/!                        ██╔══██╗██╔═══██╗██╔════╝██║
/!                        ██████╔╝██║   ██║█████╗  ██║
/!                        ██╔══██╗██║   ██║██╔══╝  ██║
/!                        ██║  ██║╚██████╔╝██║     ██║
/!                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
/!
/!                                START MENU
/!
/!                            - Made by Druxorey -
/!                         https://github.com/druxorey
/!
/! ========================================================================== */

@import "../shared/layout_menu.rasi"
