
/* ========================================================================== !/
/!
/!                        ██████╗  ██████╗ ███████╗██╗
/!                        ██╔══██╗██╔═══██╗██╔════╝██║
/!                        ██████╔╝██║   ██║█████╗  ██║
/!                        ██╔══██╗██║   ██║██╔══╝  ██║
/!                        ██║  ██║╚██████╔╝██║     ██║
/!                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
/!
/!                                START MENU
/!
/!                            - Made by Druxorey -
/!                         https://github.com/druxorey
/!
/! ========================================================================== */

@import "../shared/layout_menu.rasi"

window {
	width: 48em;
}

listview {
	columns: 4;
}

element {
    children: [ "element-icon", "element-text" ];
	orientation: vertical;
	padding: 0.25em;
}

element-icon {
	padding: 0em;
    size: 22em;
    cursor: inherit;
}

element-text {
    font: "Noto Sans Nerd Font Medium 11";
	padding: 0em 0em 1em 0em;
    horizontal-align: 0.5;
    cursor: inherit;
}
