
/* ========================================================================== !/
/!
/!                        ██████╗  ██████╗ ███████╗██╗
/!                        ██╔══██╗██╔═══██╗██╔════╝██║
/!                        ██████╔╝██║   ██║█████╗  ██║
/!                        ██╔══██╗██║   ██║██╔══╝  ██║
/!                        ██║  ██║╚██████╔╝██║     ██║
/!                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
/!
/!                               SEARCH MANAGER
/!
/!                            - Made by Druxorey -
/!                         https://github.com/druxorey
/!
/! ========================================================================== */

@import "../shared/layout_list.rasi"

window {
	width: 38em;
}

listview {
	lines: 5;
}

