
#! ========================================================================== !#
#!
#!                  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#!                  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
#!                  ██████╔╝██║██║     ██║   ██║██╔████╔██║
#!                  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
#!                  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#!                  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝
#!
#!                            - Made by Druxorey -
#!                         https://github.com/druxorey
#!
#! ========================================================================== !#

#* ================================= general ================================ *#

backend = "xrender";
vsync = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = false;

glx-no-stencil = false;
use-damage = false;
log-level = "warn";

wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
	dock = { shadow = true; clip-shadow-above = true; };
	dnd = { shadow = false; };
	popup_menu = { opacity = 1; };
	dropdown_menu = { opacity = 1; };
};

#* ========================== transparency/opacity ========================== *#

frame-opacity = 1;

inactive-opacity = 1;
inactive-opacity-override = false;

opacity-rule = ["50:class_g = 'Bspwm' && class_i = 'presel_feedback'"];

focus-exclude = [
	"class_g = 'Cairo-clock'",
];

#* ================================= corners ================================ *#

corner-radius = 10;
corner-comparison = "legacy";

rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

#* =========================== deactivated options ========================== *#

blur-kern = "";
blur-background-exclude = [];
fading = false;
shadow = false;
