7zip
alsa-utils
ani-cli
antigravity-ide
bash-completion
bat
bat-extras
bc
bluez-utils
brave-origin-bin
brightnessctl
btop
btrfs-progs
caligula
cava
cmatrix
cmus
cnijfilter2
cpufetch
cups
cups-pdf
curl
dav1d
ddgr
discord
dosfstools
dotool
downgrade
drxpkg
entr
exfatprogs
exiftool
eza
f2fs-tools
fastfetch
fd
ffmpeg
ffmpegthumbnailer
flameshot
foomatic-db-gutenprint-ppds
fzf
gdb
gimp
git
github-cli
go
gping
gptfdisk
gtypist
gum
imagemagick
img2pdf
inkscape
ipp-usb
jdk-openjdk
jq
kitty
lazygit
libjxl
libreoffice-fresh
localsend
luarocks
lutgen-bin
manga-cli-git
mediainfo
modrinth-app
mtools
mtpfs
ncdu
neovim
networkmanager
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
obs-studio
obsidian
oh-my-posh
onefetch
pandoc-bin
papirus-icon-theme
parted
pastel
pdfarranger
pdftk
peaclock
php
playerctl
proton-pass-bin
proton-vpn-gtk-app
puddletag
pulseaudio-bluetooth
pv
python
python-black
python-pip
python-virtualenv
rate-mirrors
rclone
reflector
rich-cli
ripgrep
rsync
rust
rust-analyzer
samba
selenium
sheets-bin
shellcheck
sigil
silicon
smbclient
speedtest-cli
steam
tetro-tui
texlive-bibtexextra
texlive-bin
texlive-binextra
texlive-fontsextra
texlive-fontsrecommended
texlive-langspanish
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-mathscience
texlive-pictures
texlive-xetex
the_silver_searcher
thefuck
timeshift
tldr
tlp
tmux
tokei
translate-shell
trash-cli
ttf-fira-mono
ttf-ms-fonts
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
udisks2
ufw
unrar
unzip
upower
usbutils
uv
vhs
virtualbox
visual-studio-code-bin
wget
wine
yazi
yq
yt-dlp
zathura
zathura-pdf-mupdf
zip
zoxide
