
/* ========================================================================== !/
/!
/!                        ██████╗  ██████╗ ███████╗██╗
/!                        ██╔══██╗██╔═══██╗██╔════╝██║
/!                        ██████╔╝██║   ██║█████╗  ██║
/!                        ██╔══██╗██║   ██║██╔══╝  ██║
/!                        ██║  ██║╚██████╔╝██║     ██║
/!                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
/!
/!                                 WIFI MENU
/!
/!                            - Made by Druxorey -
/!                         https://github.com/druxorey
/!
/! ========================================================================== */

/* ============================== configuration ============================= */

@import "../shared/theme_layout.rasi"
@import "../shared/theme_list_text.rasi"

configuration {
	show-icons: false;
	disable-history: false;
	case-sensitive: false;
	kb-row-up: "k,Up";
	kb-row-left: "h";
	kb-row-right: "l";
	kb-row-down: "j,Down";
}

module {
	background-color: @color-background-1;
	spacing: 1em;
	padding: 1.5em;
	children: [ "inputbar", "listview" ];
}

inputbar {
	spacing: 0.5 em;
	children: [ "entry" ];
}

entry {
	padding: 0.25em 0.5em 0.25em 0.5em;
	border-radius: @drx-border-small;
	placeholder: "   Search...";

	background-color: @drx-color-overlay;
	text-color: @drx-color-text;
	placeholder-color: @drx-color-deactivate;
}

listview {
	cycle: true;
	scrollbar: false;
	border: 0;
	columns: 1;
	lines: 4;

	background-color: @color-background-1;
	border-radius: @border-radius-1;
	border-color: @color-accent-1;
}
