
/* ========================================================================== !/
/!
/!                        ██████╗  ██████╗ ███████╗██╗
/!                        ██╔══██╗██╔═══██╗██╔════╝██║
/!                        ██████╔╝██║   ██║█████╗  ██║
/!                        ██╔══██╗██║   ██║██╔══╝  ██║
/!                        ██║  ██║╚██████╔╝██║     ██║
/!                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
/!
/!                                 WIFI MENU
/!
/!                            - Made by Druxorey -
/!                         https://github.com/druxorey
/!
/! ========================================================================== */

/* ============================== configuration ============================= */

@import "../shared/theme_layout.rasi"
@import "../shared/theme_list_text.rasi"

configuration {
	show-icons: false;
	disable-history: false;
	case-sensitive: false;
	kb-row-up: "k,Up";
	kb-row-left: "h";
	kb-row-right: "l";
	kb-row-down: "j,Down";
}

module {
	background-color: @color-background-1;
	spacing: 1em;
	padding: 1.5em;
	children: [ "mainbox" ];
}

mainbox {
	spacing: 0.5em;
	padding: 1.5em;
	children: [ "textbox", "listview", "inputbar" ];
}

textbox {
	content: "Enter the name of the wifi network you want to connect to.";
	text-color: @drx-color-text;
	padding: 0.5em;
	expand: false;
}

inputbar {
	spacing: 0.5em;
	children: [ "entry" ];
}

entry {
	padding: 0.25em 0.25em 0.25em 0.25em;
	border-radius: @drx-border-small;
	placeholder: "Enter a network name...";

	background-color: @drx-color-overlay;
	text-color: @drx-color-text;
	placeholder-color: @drx-color-deactivate;
}

listview {
	lines: 0;
}
