
/* ========================================================================== !/
/!
/!                        ██████╗  ██████╗ ███████╗██╗
/!                        ██╔══██╗██╔═══██╗██╔════╝██║
/!                        ██████╔╝██║   ██║█████╗  ██║
/!                        ██╔══██╗██║   ██║██╔══╝  ██║
/!                        ██║  ██║╚██████╔╝██║     ██║
/!                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
/!
/!                                 WIFI MENU
/!
/!                            - Made by Druxorey -
/!                         https://github.com/druxorey
/!
/! ========================================================================== */

/* ============================== configuration ============================= */

@import "wifi_menu_styles.rasi"

window {
	width: 16em;
	children: [ "mainbox" ];
}

mainbox {
	spacing: 0.5em;
	padding: 1.5em;
	children: [ "textbox", "listview", "inputbar" ];
}

textbox {
	content: "Enter the password of the network you want to connect to.";
	text-color: @color-foreground-1;
	padding: 0.5em;
	expand: false;
}

inputbar {
	spacing: 0.5em;
	children: [ "entry" ];
}

entry {
	padding: 0.25em 0.25em 0.25em 0.25em;
	border-radius: @border-radius-2;
	placeholder: "Enter the network password...";

	background-color: @color-background-2;
	text-color: @color-foreground-1;
	placeholder-color: @color-disabled;
}

listview {
	lines: 0;
}
