return = {
	drx_color_base = "#FFFBEB",
	drx_color_surface = "#EDE9DA",
	drx_color_overlay = "#DEDBCC",
	drx_color_highlight = "#CECCC0",

	drx_color_text = "#1F1F1F",
	drx_color_subtext = "#6C664B",
	drx_color_deactivate = "#BCBAB3",

	drx_color_comment = "#6C664B",
	drx_color_accent = "#CB3A2A",
	drx_color_important = "#E1776B",

	drx_color_red_1 = "#D74C3D",
	drx_color_red_2 = "#CB3A2A",
	drx_color_red_3 = "#9B2D21",
	drx_color_orange_1 = "#D16319",
	drx_color_orange_2 = "#AF3A03",
	drx_color_orange_3 = "#8C2E02",
	drx_color_yellow_1 = "#9E841A",
	drx_color_yellow_2 = "#846E15",
	drx_color_yellow_3 = "#6A5811",
	drx_color_green_1 = "#198D0C",
	drx_color_green_2 = "#14710A",
	drx_color_green_3 = "#105908",
	drx_color_cyan_1 = "#2AA198",
	drx_color_cyan_2 = "#179299",
	drx_color_cyan_3 = "#12747A",
	drx_color_blue_1 = "#047FB4",
	drx_color_blue_2 = "#036A96",
	drx_color_blue_3 = "#025578",
	drx_color_purple_1 = "#7862D0",
	drx_color_purple_2 = "#644AC9",
	drx_color_purple_3 = "#4F3AA1",
	drx_color_pink_1 = "#BF185A",
	drx_color_pink_2 = "#A3144D",
	drx_color_pink_3 = "#82103E",

	drx_color_white = "#6C664B",
}
