# Swipe threshold (0-100)
swipe_threshold 0

# Gestures
gesture swipe right 4 _internal ws_up
gesture swipe left 4 _internal ws_down
gesture swipe right 3 xdotool key alt+Right
gesture swipe left 3 xdotool key alt+Left
gesture swipe up 4 pactl set-sink-volume @DEFAULT_SINK@ +5%
gesture swipe down 4 pactl set-sink-volume @DEFAULT_SINK@ -5%
