# ======================================================================#
#
#
#               ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
#               ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
#               ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
#               ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
#               ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
#               ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
#
#
# ======================================================================#

#! ================================================================== !#
#!                              general                               !#
#! ================================================================== !#

#* ============================= system ============================= *#

# increase audio volume
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5% && \\
	notify-send "Audio $(pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -n 1)%" --app-name "Audio Manager" -u low -r 999

# decrease audio volume
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5% && \\
	notify-send "Audio $(pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -n 1)%" --app-name "Audio Manager" -u low -r 999

# mute audio volume
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle && \\
	notify-send "Audio $(pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'yes' && echo 'Muted' || echo 'Unmuted')" --app-name "Audio Manager" -u low -r 999

# mute mic
XF86AudioMicMute
	amixer -D pulse sset Capture toggle && \\
	notify-send "Microphone $(amixer -D pulse get Capture | grep -q '\[off\]' && echo 'Deactivated' || echo 'Activated')" --app-name "Audio Manager" -u low -r 998

# previous song
XF86AudioPrev
	playerctl previous

# next song
XF86AudioNext
	playerctl next

# play/pause song
XF86AudioPlay
	playerctl play-pause

# stop song
XF86AudioStop
	playerctl stop

# increase brightness
XF86MonBrightnessUp
	brightnessctl set +6000 && \\
	notify-send "Actual Brightness $(( $(cat /sys/class/backlight/*/brightness) * 100 / 120000 ))%" --app-name "Brightness Manager" -u low -r 997

# increase brightness slowly
shift + XF86MonBrightnessUp
	brightnessctl set +1200 && \\
	notify-send "Actual Brightness $(( $(cat /sys/class/backlight/*/brightness) * 100 / 120000 ))%" --app-name "Brightness Manager" -u low -r 997

# decrease brightness
XF86MonBrightnessDown
	brightnessctl set 6000- && \\
	notify-send "Actual Brightness $(( $(cat /sys/class/backlight/*/brightness) * 100 / 120000 ))%" --app-name "Brightness Manager" -u low -r 997

# decrease brightness slowly
shift + XF86MonBrightnessDown
	brightnessctl set 1200- && \\
	notify-send "Actual Brightness $(( $(cat /sys/class/backlight/*/brightness) * 100 / 120000 ))%" --app-name "Brightness Manager" -u low -r 997

# activate night light
super + XF86MonBrightnessUp
	redshift -P -O 3800 && \\
	notify-send "Night Mode Activated" --app-name "Redshift" -u low -r 996

# desactivate night light
super + XF86MonBrightnessDown
	redshift -x && \\
	notify-send "Night Mode Deactivated" --app-name "Redshift" -u low -r 996

# print a selected area
@Print
	flameshot gui

# grab a color
super + Print
	xcolor -s && \\
	notify-send "Color picked and saved to clipboard" --app-name "Color Picker" -u low

# open clipboard manager
super + v
	clipmenu -config $HOME/.config/rofi/shared/layout_find.rasi

# general menu
super + space
	sh $HOME/.config/rofi/scripts/menu_start.sh

# app launcher
super + Home
    rofi -show drun -config $HOME/.config/rofi/modules/launcher_apps.rasi

# music manager
super + p
	sh $HOME/.config/rofi/scripts/panel_music.sh

# search manager
super + Insert
	sh $HOME/.config/rofi/scripts/panel_search.sh

# power menu
super + Scroll_Lock
	sh $HOME/.config/rofi/scripts/panel_power.sh

# utilities menu
super + End
	sh $HOME/.config/rofi/scripts/menu_utilities.sh

#* ========================== applications ========================== *#

# kitty
super + Return
	kitty

# music player
super + alt + p
	kitty cmus

# file managment
super + e
	kitty yazi
super + alt + e
	thunar

# server managment
super + s
	thunar smb://192.168.1.119/

# file editor
super + c
	kitty nvim
super + alt + c
	code

# independent apps
super + alt + i
	kitty nvim -c "CopilotChat" -c "wincmd h | q"
super + o
	obsidian
super + alt + o
	kitty --directory "$HOME/Documents/A1 Obsidian" nvim

# browser shortcuts
super + b
	brave
super + i
	gtk-launch brave-gemini.desktop

super + F1
	brave github.com/druxorey
super + F5
	brave web.whatsapp.com
super + F6
	brave youtube.com
super + F7
	brave reddit.com
super + F9
	brave gmail.com
super + F10
	brave calendar.google.com
super + F11
	brave drive.google.com
super + F12
	brave remotedesktop.google.com/access

#! ================================================================== !#
#!                               bspwm                                !#
#! ================================================================== !#

# make sxhkd reload its configuration files:
super + shift + Escape
	pkill -USR1 -x sxhkd

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

#* ========================== states/flags ========================== *#

# set the window state
super + alt + {7,8,9,0}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# change the window layer to the previous
super + comma
    bsp-layout previous && notify-send "Layout: $(bsp-layout get)" --app-name "Bspwm" -u low -r 995

# change the window layer to the next
super + period
    bsp-layout next && notify-send "Layout: $(bsp-layout get)" --app-name "Bspwm" -u low -r 995

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#* =========================== focus/swap =========================== *#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next window in the current desktop
super + Tab
    bspc node -f next.local.window

# focus the previous window in the current desktop
super + shift + Tab
    bspc node -f prev.local.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {dead_tilde,shift dead_tilde}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-5,8,9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#* ============================ preselect =========================== *#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#* ========================== move/resize =========================== *#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
