
# ======================================================================#
#
#
# 				███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
# 				██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# 				███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# 				╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# 				███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# 				╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
#
#
# ======================================================================#

#! ================================================================== !#
#!                              general                               !#
#! ================================================================== !#

#* ============================= system ============================= *#

super + t
	bspc rule -a "*" -o state=floating && kitty opdoc todo

# lock screen
super + Escape
	dm-tool lock

# increase audio volume
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

# decrease audio volume
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

# mute audio volume
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# mute mic
XF86AudioMicMute
	amixer -D pulse sset Capture toggle

# increase brightness
XF86MonBrightnessUp
	brightnessctl set +1000

# decrease brightness
XF86MonBrightnessDown
	brightnessctl set 1000-

# activate night light
shift + XF86MonBrightnessUp
	redshift -O 4000

# desactivate night light
shift + XF86MonBrightnessDown
	redshift -x

# print the full screen
@Print
	scrot -q 100 ~/Pictures/screenshots/%Y-%m-%d_%H%M%S.webp

# print a selected area
super + Print
	scrot -q 100 -s --line mode=edge ~/Pictures/screenshots/%Y-%m-%d_%H%M%S.webp -e 'xclip -selection clipboard -target image/png -i $f'

# app launcher
super + space
	sh ~/.config/rofi/scripts/start-rofi.sh

# general menu
super + Home
    rofi -show drun -config ~/.config/rofi/styles/application-rofi.rasi

#* ========================== applications ========================== *#

# kitty
super + Return
	kitty

# music player
super + alt + m
	kitty cmus

# file managment
super + e
	thunar
super + alt + e
	kitty yazi

# server managment
super + s
	thunar smb://192.168.1.119/

# file editor
super + c
	code
super + v
	kitty nvim

# independent apps
super + d
	discord
super + n
	notion-app
super + o
	obsidian

# browser shortcuts
super + b
	brave
super + alt + b
	microsoft-edge-dev
super + i
	gtk-launch brave-idglgibfmafffbkljkkkknpgkkcdjekk-Default.desktop
super + F1
	brave github.com/druxorey
super + F2
	brave youtube.com
super + F3
	brave web.whatsapp.com

#! ================================================================== !#
#!                               bspwm                                !#
#! ================================================================== !#

# make sxhkd reload its configuration files:
super + shift + Escape
	pkill -USR1 -x sxhkd

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#* ========================== states/flags ========================== *#

# set the window state
super + alt + {7,8,9,0}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# change the window layer to the previous
super + comma
    bsp-layout previous --layouts tall,rtall,wide,rwide,grid,rgrid,even,tiled

# change the window layer to the next
super + period
    bsp-layout next --layouts tall,rtall,wide,rwide,grid,rgrid,even,tiled

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#* =========================== focus/swap =========================== *#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + Tab
    bspc node -f next.local.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,shift grave}
	bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-5,8,9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#* ============================ preselect =========================== *#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#* ========================== move/resize =========================== *#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
