
/* ================================================================ /
/
/                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó
/                   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ
/                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ
/                   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ
/                   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
/                   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ
/
/                          - app finder -
/
/                       - Made by Druxorey -
/                    https://github.com/druxorey
/
/ ================================================================ */

/* ======================== configuration ======================== */

@import                             "shared/theme.rasi"

configuration {
    modi:                           "drun,run,filebrowser";
    display-drun:                   "ÔÄā";
    display-run:                    "ÔÄď";
    display-filebrowser:            "ÔĀľ";
    drun-display-format:            "{name}";
	window-format:                  "{w} ¬∑ {c} ¬∑ {t}";

    show-icons:                     true;
    disable-history:                false;
    case-sensitive:                 false;
    icon-theme:                     "Papirus";
}

/* ========================= main window ========================= */

window {
    location:                       north;
    border:                         @border-size-1;
    border-radius:                  @border-radius-1;
    padding:                        0;
    width:                          18em;
    y-offset:                       +6%;

    background-color:               @color-background-1;
    border-color:                   @color-accent-1;

    children:                       [ "mainbox" ];
}

/* ========================== main box =========================== */

mainbox {
    spacing:                        1em;
    padding:                        1.5em;
    children:                       [ "inputbar", "listview" ];
}

/* ========================== inputbar =========================== */

inputbar {
    spacing:                        0.5em;
    children:                       [ "entry", "mode-switcher"];
}

/* === entry ===*/
entry {
    padding:                        0.25em 0.5em 0.25em 0.5em;
    border-radius:                  @border-radius-2;
    placeholder:                    "Search...";

    background-color:               @color-background-2;
    text-color:                     @color-foreground-1;
    placeholder-color:              @color-disabled;
}

/* === mode-switcher ===*/
mode-switcher{
    enabled:                        true;
    spacing:                        0.5em;
}

button {
    padding:                        0.15em 0.5em 0.15em 0.5em;
    cursor:                         pointer;
    border-radius:                  @border-radius-2;

    background-color:               @color-background-2;
    text-color:                     @color-foreground-1;
    border-color:                   @border-colour;
}

button selected {
    padding:                        0em 0.25em 0em 0.25em;

    background-color:               @color-accent-1;
    text-color:                     @color-foreground-2;
}

/* =========================== listview ========================== */

listview {
    scrollbar:                      false;
    border:                         0;
    lines:                          4;
}

element {
    padding:                        0.5em 0em 0.5em 0em;
    border-radius:                  @border-radius-1;

    border-color:                   @color-background-1;
}

element.normal.normal {
    background-color:               @color-background-1;
    text-color:                     @color-foreground-1;
}

element.normal.urgent {
    background-color:               @color-urgent-1;
    text-color:                     @color-foreground-1;
}

element.normal.active {
    background-color:               @color-accent-1;
    text-color:                     @color-foreground-1;
}

element.selected.normal {
    background-color:               @color-accent-1;
    text-color:                     @color-background-1;
}

element.selected.urgent {
    background-color:               @selected-urgent-background;
    text-color:                     @color-foreground-1;
}

element.selected.active {
    background-color:               @color-accent-1;
    text-color:                     @color-foreground-1;
}

element.alternate.normal {
    background-color:               @color-background-1;
    text-color:                     @color-foreground-1;
}

element.alternate.urgent {
    background-color:               @color-urgent-1;
    text-color:                     @color-foreground-1;
}

element.alternate.active {
    background-color:               @color-accent-1;
    text-color:                     @color-foreground-1;
}

element-icon {
    size:                           1.25em;
    padding:                        0em 0.5em 0em 0.5em;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
}
