
/* ================================================================ /
/
/                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó
/                   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ
/                   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ
/                   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ
/                   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
/                   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ
/
/                          - power menu -
/
/                       - Made by Druxorey -
/                    https://github.com/druxorey
/
/ ================================================================ */

/* ======================== configuration ======================== */

@import                             "shared/theme.rasi"

configuration {
    show-icons:                     false;
}

/* ========================= main window ========================= */

window {
    location:                       northwest;
    border:                         @border-size-1;
    border-radius:                  @border-radius-1;
    padding:                        0;
    width:                          14em;
    y-offset:                       +6%;
    x-offset:                       +1%;

    background-color:               @color-background-1;
    border-color:                   @color-accent-1;

    children:                       [ "mainbox" ];
}

/* ========================== main box =========================== */

mainbox {
    background-color:               @color-background-1;

    children:                       [ "listview" ];
}

listview {
    cycle:                          true;
    scrollbar:                      false;
    layout:                         vertical;
    border:                         0;
    columns:                        4;
    lines:                          1;
    spacing:                        1em;
    padding:                        1em;

    background-color:               @color-background-1;
    border-radius:                  @border-radius-1;
    border-color:                   @color-accent-1;
}

element {
    padding:                        0.5em 0em 0.5em 0em;
    border-radius:                  @border-radius-1;

    border-color:                   @color-background-1;
}

element.normal.normal {
    background-color:               @color-background-1;
    text-color:                     @color-foreground-1;
}

element.normal.urgent {
    background-color:               @color-urgent-1;
    text-color:                     @color-foreground-1;
}

element.normal.active {
    background-color:               @color-accent-1;
    text-color:                     @color-foreground-1;
}

element.selected.normal {
    background-color:               @color-accent-1;
    text-color:                     @color-background-1;
}

element.selected.urgent {
    background-color:               @selected-urgent-background;
    text-color:                     @color-foreground-1;
}

element.selected.active {
    background-color:               @color-accent-1;
    text-color:                     @color-foreground-1;
}

element.alternate.normal {
    background-color:               @color-background-1;
    text-color:                     @color-foreground-1;
}

element.alternate.urgent {
    background-color:               @color-urgent-1;
    text-color:                     @color-foreground-1;
}

element.alternate.active {
    background-color:               @color-accent-1;
    text-color:                     @color-foreground-1;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}
