;==========================================================
;
;
;   έΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΩ  έΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΩ έΨΙέΨΙέΧΩ  έΨΙέΨΙέΧΩ   έΨΙέΨΙέΧΩέΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΩ  έΨΙέΨΙέΨΙέΨΙέΨΙέΧΩ έΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΩ
;   έΨΙέΨΙέΧΦέΧΡέΧΡέΨΙέΨΙέΧΩέΨΙέΨΙέΧΦέΧΡέΧΡέΧΡέΨΙέΨΙέΧΩέΨΙέΨΙέΧΣ  έΧγέΨΙέΨΙέΧΩ έΨΙέΨΙέΧΦέΧζέΨΙέΨΙέΧΦέΧΡέΧΡέΨΙέΨΙέΧΩέΨΙέΨΙέΧΦέΧΡέΧΡέΨΙέΨΙέΧΩέΨΙέΨΙέΧΦέΧΡέΧΡέΨΙέΨΙέΧΩ
;   έΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΦέΧζέΨΙέΨΙέΧΣ   έΨΙέΨΙέΧΣέΨΙέΨΙέΧΣ   έΧγέΨΙέΨΙέΨΙέΨΙέΧΦέΧζ έΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΦέΧζέΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΣέΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΦέΧζ
;   έΨΙέΨΙέΧΦέΧΡέΧΡέΧΡέΧζ έΨΙέΨΙέΧΣ   έΨΙέΨΙέΧΣέΨΙέΨΙέΧΣ    έΧγέΨΙέΨΙέΧΦέΧζ  έΨΙέΨΙέΧΦέΧΡέΧΡέΨΙέΨΙέΧΩέΨΙέΨΙέΧΦέΧΡέΧΡέΨΙέΨΙέΧΣέΨΙέΨΙέΧΦέΧΡέΧΡέΨΙέΨΙέΧΩ
;   έΨΙέΨΙέΧΣ     έΧγέΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΦέΧζέΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΩέΨΙέΨΙέΧΣ   έΨΙέΨΙέΨΙέΨΙέΨΙέΨΙέΧΦέΧζέΨΙέΨΙέΧΣ  έΨΙέΨΙέΧΣέΨΙέΨΙέΧΣ  έΨΙέΨΙέΧΣ
;   έΧγέΧΡέΧζ      έΧγέΧΡέΧΡέΧΡέΧΡέΧΡέΧζ έΧγέΧΡέΧΡέΧΡέΧΡέΧΡέΧΡέΧζέΧγέΧΡέΧζ   έΧγέΧΡέΧΡέΧΡέΧΡέΧΡέΧζ έΧγέΧΡέΧζ  έΧγέΧΡέΧζέΧγέΧΡέΧζ  έΧγέΧΡέΧζ
;
;
;==========================================================

[colors]
background = #1f1f28
background-alt = #44475A
foreground = #F8F8F2
primary = #BD93F9
secondary = #FF79C6
alert = #FF5555
disabled = #44475A

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/arch]
type = custom/text
format = "≤░μΘ"

[bar/main]
monitor = eDP-1
width = 100%
height = 24pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 4pt
border-bottom-size = 0pt
border-color = 

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = NotoSans Nerd Font:size=11;2

modules-left = arch date  
modules-center = xworkspaces
modules-right = wlan battery pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;==========================================================

[bar/hdmi]
monitor = HDMI-1
width = 100%
height = 24pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 4pt
border-bottom-size = 0pt
border-color = 

padding-left = 2
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu Nerd Font:size=11;2

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;==========================================================

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = "≤░ΨΒ"
label-muted-foreground = #666

ramp-volume-0 = "≤░Χ┐"
ramp-volume-1 = "≤░ΨΑ"
ramp-volume-2 = "≤░Χ╛"

;==========================================================

[network-base]
type = internal/network
format-connected-prefix = 
format-connected = ≤░νρ <label-connected>
format-disconnected = ≤░νχ 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;==========================================================

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

;==========================================================

[module/battery]
type = internal/battery

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = "ΎΚΕ " 
ramp-capacity-1 = "ΎΚΔ " 
ramp-capacity-2 = "ΎΚΓ " 
ramp-capacity-3 = "ΎΚΒ " 
ramp-capacity-4 = "ΎΚΑ " 

animation-charging-0 = "ΎΚΕ " 
animation-charging-1 = "ΎΚΔ " 
animation-charging-2 = "ΎΚΓ " 
animation-charging-3 = "ΎΚΒ " 
animation-charging-4 = "ΎΚΑ " 
animation-charging-framerate = 750

animation-discharging-0 = "ΎΚΑ " 
animation-discharging-1 = "ΎΚΒ " 
animation-discharging-2 = "ΎΚΓ " 
animation-discharging-3 = "ΎΚΔ " 
animation-discharging-4 = "ΎΚΕ " 
animation-discharging-framerate = 500

; vim:ft=dosini
