set selection-clipboard clipboard

set font "Noto Sans Nerd Font 11"

set default-bg "#282A36"
set statusbar-bg "#21222C"
set statusbar-fg "#F8F8F2"
set recolor-darkcolor "#F8F8F2"
set recolor-lightcolor "#282A36"
set index-bg "#282A36"
set index-fg "#F8F8F2"
set index-active-fg "#282A36"
set index-active-bg "#BD93F9"
set highlight-active-color "rgba(189, 147, 249, 0.5)"
set highlight-color "rgba(189, 147, 249, 0.5)"
set notification-error-bg "#FF5555"
set notification-error-fg "#F8F8F2"
set inputbar-bg "#21222C"
set inputbar-fg "#F8F8F2"

set guioptions "shv"
