
#! ========================================================================== !#
#!
#!         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
#!         в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ
#!         в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘
#!         в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘
#!         в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
#!         в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ
#!
#!                            - Made by Druxorey -
#!                         https://github.com/druxorey
#!
#! ========================================================================== !#

[global]
	#* =============================== display ============================== *#

	monitor = 0
	follow = mouse

	indicate_hidden = yes
	transparency = 0
	separator_height = 2
	padding = 8
	horizontal_padding = 15
	text_icon_padding = 0

	frame_width = 0
	separator_color = "#EDE9DA"
	sort = yes
	idle_threshold = 0

	#* ============================== geometry ============================== *#

	width = 384
	height = 192
	origin = top-right
	offset = 10x60
	scale = 0
	notification_limit = 5
	corner_radius = 16

	#* ============================ progress bar ============================ *#

	progress_bar = true
	progress_bar_height = 10
	progress_bar_frame_width = 2
	progress_bar_min_width = 150
	progress_bar_max_width = 300

	#* ================================ text ================================ *#

	font = Noto Sans 11
	line_height = 0
	markup = full
	format = "<b>\n%a</b>\n%s <i>%b\n</i>"
	alignment = left
	vertical_alignment = center
	show_age_threshold = 60
	ellipsize = middle
	ignore_newline = no

	stack_duplicates = true
	hide_duplicate_count = true
	show_indicators = no

	#* =============================== icons ================================ *#

	icon_position = left
	min_icon_size = 64
	max_icon_size = 64
	icon_path = /usr/share/icons/Papirus/16x16/devices/:/usr/share/icons/Papirus/16x16/actions/

	#* ============================== history =============================== *#

	sticky_history = yes
	history_length = 20

	#* =========================== misc/advanced ============================ *#

	dmenu = /usr/bin/dmenu -p dunst:
	browser = /usr/bin/firefox -new-tab
	always_run_script = true
	title = Dunst
	class = Dunst
	ignore_dbusclose = false

	mouse_left_click = do_action close_current
	mouse_middle_click = close_all
	mouse_right_click = close_current

[urgency_low]
	background = "#FFFBEB"
	foreground = "#1F1F1F"
	highlight = "#CB3A2A"
	default_icon = "$HOME/.config/dunst/icons/light_normal_notification.svg"
	timeout = 5

[urgency_normal]
	background = "#FFFBEB"
	foreground = "#1F1F1F"
	highlight = "#CB3A2A"
	default_icon = "$HOME/.config/dunst/icons/light_normal_notification.svg"
	timeout = 5
    script = "$HOME/.config/dunst/scripts/play_dialog_notification.sh"

[urgency_critical]
	background = "#CB3A2A"
	foreground = "#FFFBEB"
	highlight = "#FFFBEB"
	default_icon = "$HOME/.config/dunst/icons/light_critical_notification.svg"
	timeout = 10
    script = "$HOME/.config/dunst/scripts/play_dialog_error.sh"

[audio_manager]
    appname = "Audio Manager"
	default_icon = "$HOME/.config/dunst/icons/light_normal_audio.svg"
	script = "$HOME/.config/dunst/scripts/play_audio_volume_change.sh"

[energy_manager]
    appname = "Energy Manager"
	default_icon = "$HOME/.config/dunst/icons/dark_normal_battery.svg"

[brightness_manager]
    appname = "Brightness Manager"
	default_icon = "$HOME/.config/dunst/icons/light_normal_brightness.svg"

[wifi_manager]
    appname = "Wifi Manager"
	default_icon = "$HOME/.config/dunst/icons/dark_normal_wifi.svg"

[redshift]
    appname = "Redshift"
	default_icon = "$HOME/.config/dunst/icons/light_normal_redshift.svg"

[bspwm]
    appname = "Bspwm"
	default_icon = "$HOME/.config/dunst/icons/light_normal_bspwm.svg"

[toggle_theme]
    appname = "Toggle Theme"
	default_icon = "$HOME/.config/dunst/icons/light_normal_bspwm.svg"

[airplane_mode]
    appname = "Airplane Mode"
