{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"blocks": [
		{
			"type": "prompt",
			"alignment": "left",
			"segments": [
				{
					"properties": {
						"always_enabled": true
					},
					"leading_diamond": "\ue0b6",
					"template": " 󰣇 ",
					"foreground": "#F8F8F2",
					"background": "#6272A4",
					"type": "os",
					"style": "diamond"
				},
				{
					"properties": {
						"folder_separator_icon": "/",
						"hide_root_location": true,
						"max_depth": 1,
						"style": "agnoster_short"
					},
					"template": "  \uf413 {{ .Path }} ",
					"foreground": "#F8F8F2",
					"powerline_symbol": "\ue0b4",
					"background": "#BD93F9",
					"type": "path",
					"style": "powerline"
				},
				{
					"properties": {
						"branch_icon": "",
						"fetch_stash_count": true,
						"fetch_status": false,
						"fetch_upstream_icon": true
					},
					"template": " \ue725 ({{ .UpstreamIcon }} {{ .HEAD }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }}) ",
					"foreground": "#F8F8F2",
					"powerline_symbol": "\ue0b4",
					"background": "#FF79C6",
					"type": "git",
					"style": "powerline"
				},
				{
					"template": " \ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
					"foreground": "#F8F8F2",
					"powerline_symbol": "\ue0b4",
					"background": "#8BE9FD",
					"type": "node",
					"style": "powerline"
				},
				{
					"properties": {
						"prefix": " \ue235 "
					},
					"foreground": "#F8F8F2",
					"powerline_symbol": "\ue0b4",
					"background": "#FFB86C",
					"type": "python",
					"style": "powerline"
				}
			]
		},
		{
			"type": "prompt",
			"alignment": "left",
			"segments": [
				{
					"properties": {
						"always_enabled": true
					},
					"template": " ~ ",
					"foreground": "#F8F8F2",
					"type": "status",
					"style": "plain"
				}
			],
			"newline": true
		}
	],
	"version": 3,
	"final_space": true
}
