
#! ========================================================================== !#
#!
#!                    ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#!                    ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#!                    █████╔╝ ██║   ██║      ██║    ╚████╔╝
#!                    ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
#!                    ██║  ██╗██║   ██║      ██║      ██║
#!                    ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
#!
#!                            - Made by Druxorey -
#!                         https://github.com/druxorey
#!
#! ========================================================================== !#

#* ================================ terminal ================================ *#

background_opacity          1
window_margin_width         10

font_size                   11.0

font_family                 Hack Nerd Font
bold_font                   Hack Nerd Font Bold
italic_font                 Hack Nerd Font Italic
bold_italic_font            Hack Nerd Font Bold Italic

enable_audio_bell           no

#* =============================== colorscheme ============================== *#

foreground                  #1F1F1F
background                  #FFFBEB
selection_foreground        #FFFBEB
selection_background        #6C664B

url_color                   #047FB4

# black
color0  #1F1F1F
color8  #6C664B

# red
color1  #D74C3D
color9  #CB3A2A

# green
color2  #198D0C
color10 #14710A

# yellow
color3  #9E841A
color11 #846E15

# blue
color4  #047FB4
color12 #036A96

# magenta
color5  #7862D0
color13 #644AC9

# cyan
color6  #047FB4
color14 #036A96

# white
color7  #1F1F1F
color15 #6C664B

cursor                      #CB3A2A
cursor_text_color           background

active_tab_foreground       #FFFBEB
active_tab_background       #CB3A2A
inactive_tab_foreground     #6C664B
inactive_tab_background     #EDE9DA

mark1_foreground            #FFFBEB
mark1_background            #D74C3D

active_border_color         #CB3A2A
inactive_border_color       #DEDBCC
