
#! ========================================================================== !#
#!
#!                    ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#!                    ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#!                    █████╔╝ ██║   ██║      ██║    ╚████╔╝
#!                    ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
#!                    ██║  ██╗██║   ██║      ██║      ██║
#!                    ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
#!
#!                            - Made by Druxorey -
#!                         https://github.com/druxorey
#!
#! ========================================================================== !#

#* ================================ terminal ================================ *#

background_opacity          1
window_margin_width         10

font_size                   11.0

font_family                 Hack Nerd Font
bold_font                   Hack Nerd Font Bold
italic_font                 Hack Nerd Font Italic
bold_italic_font            Hack Nerd Font Bold Italic

enable_audio_bell           no

#* =============================== colorscheme ============================== *#

foreground                  #f8f8f2
background                  #282a36
selection_foreground        #ffffff
selection_background        #6272a4

url_color                   #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

cursor                      #f8f8f2
cursor_text_color           background

active_tab_foreground       #282a36
active_tab_background       #f8f8f2
inactive_tab_foreground     #282a36
inactive_tab_background     #6272a4

mark1_foreground            #282a36
mark1_background            #ff5555

active_border_color         #f8f8f2
inactive_border_color       #ffffff
