
#! ========================================================================== !#
#!
#!                    ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#!                    ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#!                    █████╔╝ ██║   ██║      ██║    ╚████╔╝
#!                    ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
#!                    ██║  ██╗██║   ██║      ██║      ██║
#!                    ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
#!
#!                            - Made by Druxorey -
#!                         https://github.com/druxorey
#!
#! ========================================================================== !#

#* ================================ terminal ================================ *#

background_opacity          1
window_margin_width         10

font_size                   11.0

font_family                 Hack Nerd Font
bold_font                   Hack Nerd Font Bold
italic_font                 Hack Nerd Font Italic
bold_italic_font            Hack Nerd Font Bold Italic

enable_audio_bell           no

#* =============================== colorscheme ============================== *#

foreground                  #4C4F69
background                  #eff1f5
selection_foreground        #eff1f5
selection_background        #6272a4

url_color                   #04a5e5

# black
color0  #eff1f5
color8  #6272a4

# red
color1  #d20f39
color9  #a30c2b

# green
color2  #40a02b
color10 #2e7a20

# yellow
color3  #df8e1d
color11 #b37417

# blue
color4  #ea76cb
color12 #b35a9d

# magenta
color5  #8839ef
color13 #662db3

# cyan
color6  #04a5e5
color14 #0378b3

# white
color7  #282a36
color15 #1E1F29

cursor                      #4C4F69
cursor_text_color           background

active_tab_foreground       #eff1f5
active_tab_background       #4C4F69
inactive_tab_foreground     #eff1f5
inactive_tab_background     #ccd0da

mark1_foreground            #eff1f5
mark1_background            #d20f39

active_border_color         #4C4F69
inactive_border_color       #bcc0cc
