
/* ========================================================================== !/
/!
/!                        ██████╗  ██████╗ ███████╗██╗
/!                        ██╔══██╗██╔═══██╗██╔════╝██║
/!                        ██████╔╝██║   ██║█████╗  ██║
/!                        ██╔══██╗██║   ██║██╔══╝  ██║
/!                        ██║  ██║╚██████╔╝██║     ██║
/!                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
/!
/!                                LAYOUT FIND
/!                         https://github.com/druxorey
/!
/! ========================================================================== */

@import "layout_default.rasi"

configuration {
	kb-row-up: "K,Up";
	kb-row-down: "J,Down";
}

module {
	children: [ "inputbar", "message", "listview" ];
}

listview {
	lines: 8;
}
