
/* ========================================================================== !/
/!
/!                        ██████╗  ██████╗ ███████╗██╗
/!                        ██╔══██╗██╔═══██╗██╔════╝██║
/!                        ██████╔╝██║   ██║█████╗  ██║
/!                        ██╔══██╗██║   ██║██╔══╝  ██║
/!                        ██║  ██║╚██████╔╝██║     ██║
/!                        ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
/!
/!                                LAYOUT MENU
/!
/!                            - Made by Druxorey -
/!                         https://github.com/druxorey
/!
/! ========================================================================== */

@import "layout_default.rasi"

configuration {
	kb-row-up: "k,Up";
	kb-row-down: "j,Down";
	kb-row-left: "h";
	kb-row-right: "l";
}

window {
	width: 27em;
}

module {
	children: [ "message", "listview" ];
}

listview {
	layout: vertical;
	columns: 5;
	lines: 1;
	spacing: 1em;
}

element {
	padding: 20px;
}

element.normal.normal {
	background-color: @drx-color-overlay;
	text-color: @drx-color-text;
}

element.alternate.normal {
	background-color: @drx-color-overlay;
	text-color: @drx-color-text;
}

element.selected.normal {
	background-color: @drx-color-accent;
	text-color: @drx-color-surface;
}

element.selected.active {
	background-color: @drx-color-accent;
	text-color: @drx-color-text;
}

element-text {
	vertical-align: 0.5;
	horizontal-align: 0.5;
    font: "Noto Sans Nerd Font 18";
}
