
;! ========================================================================== !;
;!
;!          ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;!          ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;!          ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;!          ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;!          ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;!          ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;!
;!                                  BORDERS
;!
;!                            - Made by Druxorey -
;!                         https://github.com/druxorey
;!
;! ========================================================================== !;

[module/R1]
type = custom/text
content = 
content-foreground  = ${theme.primary}
content-background  = ${theme.border}
content-font = 2

[module/L1]
type = custom/text
content = 
content-foreground  = ${theme.primary}
content-background  = ${theme.border}
content-font = 2

[module/R2]
type = custom/text
content = 
content-foreground  = ${theme.background}
content-background  = ${theme.border}
content-font = 2

[module/L2]
type = custom/text
content = 
content-foreground  = ${theme.background}
content-background  = ${theme.border}
content-font = 2
