
;! ========================================================================== !;
;!
;!          ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;!          ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;!          ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;!          ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;!          ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;!          ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;!
;!                                  BORDERS
;!
;!                            - Made by Druxorey -
;!                         https://github.com/druxorey
;!
;! ========================================================================== !;

[module/RB]
type = custom/text
content = "%{O-1}%{T3} %{T-}%{O-11}"
content-foreground  = ${theme.drx-color-base-1}
content-background  = ${theme.drx-color-base-2}

[module/LB]
type = custom/text
content = "%{T3} %{T-}%{O-1}"
content-foreground  = ${theme.drx-color-base-1}
content-background  = ${theme.drx-color-base-2}

[module/MB]
type = custom/text
content = "  "
content-background  = ${theme.drx-color-base-1}
