
;! ========================================================================== !;
;!
;!          ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;!          ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;!          ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;!          ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;!          ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;!          ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;!
;!                               CONFIGURATION
;!
;!                            - Made by Druxorey -
;!                         https://github.com/druxorey
;!
;! ========================================================================== !;

include-file = ~/.config/polybar/theme.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/borders.ini

[bar/main]
monitor = eDP-1
width = 99%
height = 22pt

radius = 8
offset-x = 10
offset-y = 10
padding-left = 0
padding-right = 0
module-margin = 0

background = ${theme.border}
foreground = ${theme.foreground}

border-size = 4pt
border-color = ${theme.border}

font-0 = "NotoSans Nerd Font:size=11;2"
font-1 = "NotoSans Nerd Font:size=17;4"

modules-left = LB date RB LB cmus RB
modules-center = LB arch xworkspaces power RB
modules-right = LB get-processes bluetooth windows RB LB pulseaudio RB LB wlan RB LB battery RB

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = false
