
;! ========================================================================== !;
;!
;!          ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;!          ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;!          ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;!          ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;!          ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;!          ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;!
;!                                   MODULES
;!
;!                            - Made by Druxorey -
;!                         https://github.com/druxorey
;!
;! ========================================================================== !;

[module/arch]
type = custom/text
format = <label>
format-padding = 2
format-foreground = ${theme.primary}
format-background = ${theme.background}

label = "󰣇   "
click-left = sh ~/.config/rofi/scripts/start_menu.sh

[module/power]
type = custom/text
format = <label>
format-padding = 2
format-foreground = ${theme.primary}
format-background = ${theme.background}

label = "   ⏻"
click-left = sh ~/.config/rofi/scripts/power_menu.sh

[module/windows]
type = custom/script
exec = ~/.config/polybar/scripts/get-windows.sh
click-left = bspc node -f next.local.window
click-right = bspc node -f prev.local.window

format = <label>
label = "󱂬  %output%"
label-foreground = ${theme.foreground}
label-background = ${theme.background}
interval = 1

[module/cmus]
type = custom/script
exec = ~/.config/polybar/scripts/get-cmus.sh
click-left = playerctl play-pause

format = <label>
label =  %output%
label-foreground = ${theme.foreground}
label-background = ${theme.background}
interval = 1

[module/get-processes]
type = custom/script
exec = ~/.config/polybar/scripts/get-processes.sh
click-left = sh ~/.config/polybar/scripts/kill-processes.sh

format = <label>
label =  %output%
label-foreground = ${theme.foreground}
label-background = ${theme.background}
interval = 1

;* ========================================================================== *;

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
group-by-monitor = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${theme.primary}
label-active-background = ${theme.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${theme.foreground}
label-occupied-background = ${theme.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${theme.foreground}
label-urgent-background = ${theme.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${theme.disabled}
label-empty-background = ${theme.background}
label-empty-padding = 1

;* ========================================================================== *;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${theme.background}
format-volume-foreground = ${theme.foreground}

label-muted = "󰖁 "
label-muted-foreground = ${theme.disabled}

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-volume-3 = "󰕾 "
ramp-volume-4 = " "
ramp-volume-5 = " "

;* ========================================================================== *;

[network-base]
type = internal/network

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${theme.background}

format-disconnected = <label-disconnected>
format-disconnected-background = ${theme.background}

ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
ramp-signal-5 = "󰤨 "

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:sh ~/.config/rofi/scripts/wifi_menu.sh:}%essid%%{A}

label-disconnected = %{A1:sh ~/.config/rofi/scripts/wifi_menu.sh:}󰤮%{A}
label-disconnected-foreground = ${theme.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;* ========================================================================== *;

[module/date]
type = internal/date
interval = 1

date = "  %H:%M"
date-alt = "  %d/%m/%Y %H:%M:%S"
label = %date%
label-foreground = ${theme.background}
label-background = ${theme.primary}

;* ========================================================================== *;

[module/battery]
type = internal/battery

format-full = "󱐋"
format-full-background = ${theme.primary}
format-full-foreground = ${theme.background}

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${theme.primary}
format-charging-foreground = ${theme.background}

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${theme.primary}
format-discharging-foreground = ${theme.background}

label-full = "%percentage%"
label-charging = "%percentage%%"
label-discharging = "%percentage%%"

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500
